# HanOkay

./: .classpath  .gitignore  .project  .springBeans  LICENSE  README.md  pom.xml
src/main/java/com/ana/controller/: AcmController.java  AcmDatailController.java  AdminController.java  AdminStatsController.java  BookinController.java  BookingController.java  BookingController2.java  BookingRegisterController.java  ChatController.java  CommonExceptionAdvice.java  CustomedLoginFilter.java  EchoHandler.java  EmailController.java  ErrorController.java  HomeController.java  HostController.java  HostStatsController.java  LoginController.java  MemmodController.java  QnaController.java  RecommendController.java  RegisterController.java  RevController.java  RomController.java  SimpleController.java  Test.java  UploadController.java  UserController.java  ValidateDate.java  WishListController.java
src/main/java/com/ana/domain/: AcmDetailPicVO.java  AcmDetailRevVO.java  AcmDetailRomVO.java  AcmDetailVO.java  AcmOptionVO.java  AcmPicVO.java  AcmRomVO.java  AcmVO.java  AttachFileDTO.java  BookCancelVO.java  BookStatusVO.java  BookVO.java  BookingInfoVO.java  BookingVO.java  CalendarVO.java  ChatRomVO.java  CodeVO.java  Criteria.java  EmailDTO.java  MsgVO.java  PageDTO.java  PaymentVO.java  PicVO.java  PostVO.java  PrivGroupVO.java  QnaVO.java  RevDetailVO.java  RevPicVO.java  RevPostVO.java  RevVO.java  RomOptVO.java  RomVO.java  RoomVO.java  StatsSearchVO.java  UserAcmVO.java  UserHisVO.java  UserHostVO.java  UserPrivVO.java  UserProfileVO.java  UserSessionVO.java  (+3 more)
src/main/java/com/ana/mail/: MailHandler.java
src/main/java/com/ana/mapper/: AcmDetailMapper.java  AcmMapper.java  AcmOptionMapper.java  AcmRegMapper.java  AdminStatsMapper.java  BookingMapper.java  ChatRomMapper.java  CodeMapper.java  HostStatsMapper.java  MsgMapper.java  QnaMapper.java  RevDetailMapper.java  RevMapper.java  RevPostMapper.java  RomMapper.java  RomOptMapper.java  RomRegMapper.java  UserHisMapper.java  UserMapper.java  WishListMapper.java
src/main/java/com/ana/service/: AcmDetailService.java  AcmDetailServiceImpl.java  AcmOptionService.java  AcmOptionServiceImpl.java  AcmRegService.java  AcmRegServiceImpl.java  AcmService.java  AcmServiceImpl.java  AdminService.java  AdminServiceImpl.java  AdminStatsService.java  AdminStatsServiceImp.java  BookingService.java  BookingServiceImpl.java  ChatRomService.java  ChatRomServiceImpl.java  CodeService.java  CodeServiceImpl.java  EmailService.java  EmailServiceImpl.java  HostStatsService.java  HostStatsServiceImp.java  MsgService.java  MsgServiceImpl.java  QnaService.java  QnaServiceImpl.java  RevPostService.java  RevPostServiceImpl.java  RevService.java  RevServiceImpl.java  RomRegService.java  RomRegServiceImpl.java  RomService.java  RomServiceImpl.java  UserHistoryService.java  UserHistoryServiceImpl.java  UserService.java  UserServiceImpl.java  WishListService.java  WishListServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/com/ana/mapper/: AcmDetailMapper.xml  AcmMapper.xml  AcmOptionMapper.xml  AcmRegMapper.xml  AdminStatsMapper.xml  BookingMapper.xml  ChatRomMapper.xml  CodeMapper.xml  HostStatsMapper.xml  MsgMapper.xml  QnaMapper.xml  RevDetailMapper.xml  RevPostMapper.xml  RomMapper.xml  RomOptMapper.xml  RomRegMapper.xml  UserHisMapper.xml  UserMapper.xml  WishListMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/message/: message_ko_KR.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: message-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: accommodation.jsp
src/main/webapp/WEB-INF/views/MyPage/: bookList.jsp  bookListAll.jsp  cancelled.jsp  checkout.jsp  info.jsp  info2.jsp  info3.jsp  modify.jsp  remove.jsp
src/main/webapp/WEB-INF/views/account/: emailAuth.jsp  findPwd.jsp  myAccount.jsp
src/main/webapp/WEB-INF/views/acm/: accommodation.jsp  detail.jsp  get.jsp  list.jsp  result.jsp  result1.jsp
src/main/webapp/WEB-INF/views/admin/: adminPendingviewAcm.jsp  adminindex.jsp  adminlistings.jsp  adminviewAcm.jsp  userStat.jsp  userStatPending.jsp  userStatProc.jsp  userStatguest.jsp  userStatguestProc.jsp  userStathost.jsp  userStathostProc.jsp
src/main/webapp/WEB-INF/views/booking/: get.jsp  new.jsp  newBackup.jsp
src/main/webapp/WEB-INF/views/chat/: ch.jsp  chatList.jsp  chatList2.jsp  chatList3.jsp  chatRoom.jsp  chatRoom2.jsp  chatRoom3.jsp  chattingView.jsp
src/main/webapp/WEB-INF/views/email/: write.jsp
src/main/webapp/WEB-INF/views/error/: 404error.jsp  500error.jsp  error.jsp  registerFail.jsp
src/main/webapp/WEB-INF/views/hosting/: become-host-complete.jsp  become-host.jsp  become-host0.jsp  become-host1_6.jsp  become-host2_6.jsp  become-host2_6pop.jsp  become-host3_6.jsp  become-host4_6.jsp  become-host5_6.jsp  become-host6_6.jsp  getAcm.jsp  getRom.jsp  help.jsp  hostindex.jsp  inbox.jsp  listings.jsp  modiAcm.jsp  modiRompop.jsp  modifyRom.jsp  newRompop.jsp  pendingAcm.jsp  reserv.jsp
src/main/webapp/WEB-INF/views/includes/: Hostheader.jsp  Untitled-1.html  adminheader.jsp  becomehostheader.jsp  footer.jsp  header.jsp  header1.jspf  header2.jspf  header3.jspf  hostheader.jsp  hostindexfooter.jsp  qnaheader.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/memmod/: account.jsp  profile.jsp
src/main/webapp/WEB-INF/views/mypage/: bookList.jsp  bookListAll.jsp  cancelled.jsp  checkout.jsp  info.jsp  info2.jsp  info3.jsp  modify.jsp
src/main/webapp/WEB-INF/views/policies/: privacy.jsp  terms.jsp
src/main/webapp/WEB-INF/views/qna/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/recommend/: list2.jsp  list3.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: booklist.css  bootstrap.min.css  list.css  recommend.css  register.css  result.css  review.css  select2.css  sidebar.css  stats.css  style.css  suhee.css  templatemo-style.css
src/main/webapp/resources/js/: index.js  login.js  recommend.js  signUp.js  t-datepicker.js  wishlist.js
(+90 files in other folders)
